<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stq-iY-q7j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zone de Texte-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextController" customModule="MesInteractifs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer votre nom" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-Me-Ua5">
                                <rect key="frame" x="20" y="113" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TLH-ff-p0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go" textContentType="name"/>
                                <connections>
                                    <action selector="nameTFDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wqG-Ot-Khx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-Hr-YF7">
                                <rect key="frame" x="20" y="157" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fer-aw-1Et"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Commentaire..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-6D-U53">
                                <rect key="frame" x="20" y="228" width="353" height="361"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZI-Me-Ua5" secondAttribute="trailing" constant="20" id="2KK-sX-R96"/>
                            <constraint firstItem="lfL-Hr-YF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7nk-8E-uyF"/>
                            <constraint firstItem="yZI-Me-Ua5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ajg-Sc-yPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eWG-6D-U53" secondAttribute="bottom" constant="180" id="Cf5-Q9-mjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWG-6D-U53" secondAttribute="trailing" constant="20" id="DxP-yy-6b2"/>
                            <constraint firstItem="lfL-Hr-YF7" firstAttribute="top" secondItem="yZI-Me-Ua5" secondAttribute="bottom" constant="10" id="Gwf-fP-nhz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfL-Hr-YF7" secondAttribute="trailing" constant="20" id="Nby-PK-S0w"/>
                            <constraint firstItem="yZI-Me-Ua5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kRm-mV-aoh"/>
                            <constraint firstItem="eWG-6D-U53" firstAttribute="top" secondItem="lfL-Hr-YF7" secondAttribute="bottom" constant="50" id="mj8-Nr-zXT"/>
                            <constraint firstItem="eWG-6D-U53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wIs-sa-cyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zone de Texte" id="ZQE-oo-2A7"/>
                    <connections>
                        <outlet property="NameLabel" destination="lfL-Hr-YF7" id="Rx3-cd-qoS"/>
                        <outlet property="NameTextField" destination="yZI-Me-Ua5" id="Yeq-Bf-XJa"/>
                        <outlet property="textView" destination="eWG-6D-U53" id="bBg-mr-jM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-625.35211267605632"/>
        </scene>
        <!--Interactifs-->
        <scene sceneID="IXT-mP-BvH">
            <objects>
                <viewController id="vrh-0L-uLP" customClass="InteractifsController" customModule="MesInteractifs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mny-YH-XRY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-qf-sI1">
                                <rect key="frame" x="326" y="123" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="TbM-DD-vhb"/>
                                    <constraint firstAttribute="height" constant="31" id="dhR-W5-5Oo"/>
                                </constraints>
                                <connections>
                                    <action selector="switchPressed:" destination="vrh-0L-uLP" eventType="valueChanged" id="lH6-5a-0HV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KON-4K-txE">
                                <rect key="frame" x="20" y="123" width="286" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nQl-Fj-3gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitesse: 0 Kms/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erD-6L-q1S">
                                <rect key="frame" x="20" y="174" width="353" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0gv-cB-yvq"/>
                                    <constraint firstAttribute="height" constant="31" id="hpj-z8-ooX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-ZY-Kxq">
                                <rect key="frame" x="18" y="225" width="357" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0ZP-aP-JjZ"/>
                                </constraints>
                                <imageReference key="minimumValueImage" image="tortoise.fill" catalog="system" symbolScale="default"/>
                                <imageReference key="maximumValueImage" image="hare.fill" catalog="system" symbolScale="default"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="slider:" destination="vrh-0L-uLP" eventType="valueChanged" id="2WQ-93-YU8"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QVZ-hg-bd7">
                                <rect key="frame" x="279" y="276" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="SEV-5w-37c"/>
                                    <constraint firstAttribute="height" constant="32" id="da1-S7-dmI"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperchanged:" destination="vrh-0L-uLP" eventType="valueChanged" id="JyL-jB-rju"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpN-zP-24t">
                                <rect key="frame" x="20" y="276" width="239" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Nul-A6-Qja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-md-tIh">
                                <rect key="frame" x="20" y="328" width="353" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HYr-rV-tss"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="third"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="segmentedPressed:" destination="vrh-0L-uLP" eventType="valueChanged" id="FGB-VH-hU4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kur-wf-YVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kur-wf-YVR" firstAttribute="trailing" secondItem="erD-6L-q1S" secondAttribute="trailing" constant="20" id="0ZQ-3k-Oky"/>
                            <constraint firstItem="erD-6L-q1S" firstAttribute="top" secondItem="bs0-qf-sI1" secondAttribute="bottom" constant="20" id="1id-fa-Eck"/>
                            <constraint firstItem="Kur-wf-YVR" firstAttribute="trailing" secondItem="LAE-ZY-Kxq" secondAttribute="trailing" constant="20" id="57r-Tf-3Yn"/>
                            <constraint firstItem="LAE-ZY-Kxq" firstAttribute="leading" secondItem="Kur-wf-YVR" secondAttribute="leading" constant="20" id="7hG-lF-q4E"/>
                            <constraint firstItem="KON-4K-txE" firstAttribute="top" secondItem="Kur-wf-YVR" secondAttribute="top" constant="20" id="8bi-Ha-jaD"/>
                            <constraint firstItem="aqi-md-tIh" firstAttribute="top" secondItem="QVZ-hg-bd7" secondAttribute="bottom" constant="20" id="9dC-31-TxZ"/>
                            <constraint firstItem="bs0-qf-sI1" firstAttribute="leading" secondItem="KON-4K-txE" secondAttribute="trailing" constant="20" id="GdH-9T-wt5"/>
                            <constraint firstItem="erD-6L-q1S" firstAttribute="leading" secondItem="Kur-wf-YVR" secondAttribute="leading" constant="20" id="It0-ac-ZSu"/>
                            <constraint firstItem="Kur-wf-YVR" firstAttribute="trailing" secondItem="QVZ-hg-bd7" secondAttribute="trailing" constant="20" id="O2T-BS-vFA"/>
                            <constraint firstItem="Kur-wf-YVR" firstAttribute="trailing" secondItem="aqi-md-tIh" secondAttribute="trailing" constant="20" id="SYg-DH-lGc"/>
                            <constraint firstItem="LAE-ZY-Kxq" firstAttribute="top" secondItem="erD-6L-q1S" secondAttribute="bottom" constant="20" id="b1C-Jj-jhl"/>
                            <constraint firstItem="bs0-qf-sI1" firstAttribute="top" secondItem="Kur-wf-YVR" secondAttribute="top" constant="20" id="bEO-yx-GAB"/>
                            <constraint firstItem="aqi-md-tIh" firstAttribute="leading" secondItem="Kur-wf-YVR" secondAttribute="leading" constant="20" id="dcJ-bU-0aS"/>
                            <constraint firstItem="kpN-zP-24t" firstAttribute="top" secondItem="LAE-ZY-Kxq" secondAttribute="bottom" constant="20" id="gyd-Rl-vL8"/>
                            <constraint firstItem="QVZ-hg-bd7" firstAttribute="leading" secondItem="kpN-zP-24t" secondAttribute="trailing" constant="20" id="k9A-jR-Zfd"/>
                            <constraint firstItem="Kur-wf-YVR" firstAttribute="trailing" secondItem="bs0-qf-sI1" secondAttribute="trailing" constant="20" id="kFq-A4-b4K"/>
                            <constraint firstItem="kpN-zP-24t" firstAttribute="leading" secondItem="Kur-wf-YVR" secondAttribute="leading" constant="20" id="pkI-By-Y3Q"/>
                            <constraint firstItem="KON-4K-txE" firstAttribute="leading" secondItem="Kur-wf-YVR" secondAttribute="leading" constant="20" id="wHg-Fi-58t"/>
                            <constraint firstItem="QVZ-hg-bd7" firstAttribute="top" secondItem="LAE-ZY-Kxq" secondAttribute="bottom" constant="20" id="xdM-vZ-Hii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interactifs" id="tGw-rU-m7f"/>
                    <connections>
                        <outlet property="labelSlider" destination="erD-6L-q1S" id="fOs-IV-VPq"/>
                        <outlet property="mySwitch" destination="bs0-qf-sI1" id="CtY-rx-UXw"/>
                        <outlet property="segmented" destination="aqi-md-tIh" id="mlx-bh-CdT"/>
                        <outlet property="slider" destination="LAE-ZY-Kxq" id="QeO-gp-Z7B"/>
                        <outlet property="stepper" destination="QVZ-hg-bd7" id="NLh-9a-p0j"/>
                        <outlet property="stepperLabel" destination="kpN-zP-24t" id="NNn-aM-hdZ"/>
                        <outlet property="switchLabel" destination="KON-4K-txE" id="7Hc-Tb-N3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azh-7P-4ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="26.760563380281692"/>
        </scene>
        <!--Pickers Controller-->
        <scene sceneID="66c-dD-cMV">
            <objects>
                <viewController id="98U-Pv-KjF" customClass="PickersController" customModule="MesInteractifs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jo5-L3-uZY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-IM-q8M">
                                <rect key="frame" x="20" y="123" width="353" height="626"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-vm-BQo">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="216"/>
                                        <connections>
                                            <action selector="dateChanged:" destination="98U-Pv-KjF" eventType="valueChanged" id="l5M-BC-Dg3"/>
                                        </connections>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-Js-woV">
                                        <rect key="frame" x="0.0" y="410" width="353" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jml-Vt-fRD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jml-Vt-fRD" firstAttribute="bottom" secondItem="glJ-IM-q8M" secondAttribute="bottom" constant="20" id="YkL-1g-yF0"/>
                            <constraint firstItem="glJ-IM-q8M" firstAttribute="top" secondItem="jml-Vt-fRD" secondAttribute="top" constant="20" id="Ysm-Kc-BLm"/>
                            <constraint firstItem="jml-Vt-fRD" firstAttribute="trailing" secondItem="glJ-IM-q8M" secondAttribute="trailing" constant="20" id="mgc-eU-N2z"/>
                            <constraint firstItem="glJ-IM-q8M" firstAttribute="leading" secondItem="jml-Vt-fRD" secondAttribute="leading" constant="20" id="ueC-Zv-9an"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kah-cI-swb"/>
                    <connections>
                        <outlet property="datePicker" destination="0P6-vm-BQo" id="s3C-jx-j3o"/>
                        <outlet property="pickerView" destination="Hez-Js-woV" id="fV9-TO-aX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bi-zv-d60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="674.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4wg-S1-vuj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="stq-iY-q7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHO-kg-Ork">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="je6-pN-cTC" kind="relationship" relationship="viewControllers" id="Uje-mq-x1Q"/>
                        <segue destination="pjN-zv-yPM" kind="relationship" relationship="viewControllers" id="48S-x7-eYl"/>
                        <segue destination="KE5-Fu-fjp" kind="relationship" relationship="viewControllers" id="PX7-Nc-Yet"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEh-dB-NIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Textes-->
        <scene sceneID="rEk-uM-zFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="je6-pN-cTC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Textes" image="pencil.circle" catalog="system" id="s1Y-RV-A63"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqk-Qb-BFl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DBo-wD-lYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2O-6X-f6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-625.35211267605632"/>
        </scene>
        <!--Interactifs-->
        <scene sceneID="ESg-LO-eS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjN-zv-yPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interactifs" image="square.and.arrow.up" catalog="system" id="vI5-1S-mwo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgW-GI-OyW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrh-0L-uLP" kind="relationship" relationship="rootViewController" id="p9A-LE-Spo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMQ-3t-ESb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="26.760563380281692"/>
        </scene>
        <!--Pickers-->
        <scene sceneID="3gd-6l-CNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KE5-Fu-fjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pickers" image="clock" catalog="system" id="1bD-Tw-OAe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83Y-Lq-get">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98U-Pv-KjF" kind="relationship" relationship="rootViewController" id="jhi-0q-d1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qk-c9-GnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="674.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="hare.fill" catalog="system" width="128" height="88"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="tortoise.fill" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
